<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>vue-drag-page</title>
  <link rel="shortcut icon" type="image/x-icon" href="static/favicon.ico">
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
    }

    #app {
      width: 100%;
      height: 100%
    }

    .trans-box {
      position: fixed;
      background-color: white;
      z-index: 10000;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      display: none;
    }

    .trans-box-inner {
      position: absolute;
      width: 40px;
      height: 40px;
      border: 5px solid rgb(97, 97, 224);
      box-shadow:0 0 5px rgba(0,0,0,0.5);
      border-radius:5px;
      top:0;
      left:0;
      right:0;
      bottom:0;
      margin:auto auto;
      animation: roll 2s infinite;
    }

    @keyframes roll {
      0%{transform:rotate(0deg)}
      50%{transform:rotate(360deg)}
      100%{transform:rotate(360deg)}
    }
  </style>
</head>

<body>
  <div class="trans-box">
    <div class="trans-box-inner"></div>
  </div>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>
<script>
  document.onload = function () {
    document.querySelectorAll('.trans-box')[0].style.display = "none"
  }
</script>

</html>